/*
 * rf_nuvia_comm.h
 *
 *  Created on: Aug 4, 2023
 *      Author: ivan
 */

#ifndef INC_RF_NUVIA_COMM_H_
#define INC_RF_NUVIA_COMM_H_

#include <stdlib.h>
#include "rf_nuvia.h"


//! RF Command definitions
#define	COMMAND_NUVIA_GET_SPECTRUM	0x03
#define	COMMAND_NUVIA_GET_POD_MEAS	0xCB

//! Alternative RF command definitions
#define	CM_GET_SPECTRUM		COMMAND_NUVIA_GET_SPECTRUM
#define	CM_GET_POD_MEAS		COMMAND_NUVIA_GET_POD_MEAS


//! Offsets for each command elements (expressed in byte units)
//! Offsets for cmGetSpectrum
#define	OFFSET_CM_GET_SPECTRUM_STATUS			0x00
#define OFFSET_CM_GET_SPECTRUM_LLD_CHAN			0x01
#define OFFSET_CM_GET_SPECTRUM_ULD_CHAN			0x03
#define	OFFSET_CM_GET_SPECTRUM_REAL_TIME		0x05
#define OFFSET_CM_GET_SPECTRUM_LIVE_TIME		0x09
#define	OFFSET_CM_GET_SPECTRUM_CONV_GAIN		0x0D
#define OFFSET_CM_GET_SPECTRUM_TIMESTAMP		0x0F
#define	OFFSET_CM_GET_SPECTRUM_SPECTRUM			0x14


//! Offsets for cmGetPodMeas
#define OFFSET_CM_GET_POD_MEAS_PACK_VER			0x00
#define OFFSET_CM_GET_POD_MEAS_BAT_VOLT			0x01
#define OFFSET_CM_GET_POD_MEAS_BAT_CURR			0x03
#define OFFSET_CM_GET_POD_MEAS_GPS_FIX			0x05
#define OFFSET_CM_GET_POD_MEAS_NUM_SATS			0x06
#define	OFFSET_CM_GET_POD_MEAS_LAT1E7			0x07
#define OFFSET_CM_GET_POD_MEAS_LONG1E7			0x0B
#define OFFSET_CM_GET_POD_MEAS_GPS_ALT			0x0F
#define OFFSET_CM_GET_POD_MEAS_UTC_DATE			0x11
#define OFFSET_CM_GET_POD_MEAS_UTC_TIME			0x16
#define OFFSET_CM_GET_POD_MEAS_ATM_PRES			0x19
#define	OFFSET_CM_GET_POD_MEAS_BAR_ALT			0x1B
#define	OFFSET_CM_GET_POD_MEAS_REL_BALT			0x1D
#define	OFFSET_CM_GET_POD_MEAS_LASER_ALT		0x1F
#define	OFFSET_CM_GET_POD_MEAS_AMB_TEMP			0x21
#define OFFSET_CM_GET_POD_MEAS_REL_HUM			0x23
#define OFFSET_CM_GET_POD_MEAS_MEAS_STAMP		0x25

#define OFFSET_CM_INTER_MODULES					0x0D
//! cmGetPodMeas - Module 0
#define OFFSET_CM_GET_POD_MEAS_DEV_TYPE_MOD0	0x29
#define OFFSET_CM_GET_POD_MEAS_DEV_ADDR_MOD0	0x2A
#define OFFSET_CM_GET_POD_MEAS_FLAGS_MOD0		0x2B
#define OFFSET_CM_GET_POD_MEAS_MOD_HV_MOD0		0x2C
#define OFFSET_CM_GET_POD_MEAS_CNT_RATE_MOD0	0x2E
#define OFFSET_CM_GET_POD_MEAS_DOSE_RTE_MOD0	0x32
//! cmGetPodMeas - Module 1
#define OFFSET_CM_GET_POD_MEAS_DEV_TYPE_MOD1	OFFSET_CM_GET_POD_MEAS_DEV_TYPE_MOD0 + OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_DEV_ADDR_MOD1	OFFSET_CM_GET_POD_MEAS_DEV_ADDR_MOD0 + OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_FLAGS_MOD1		OFFSET_CM_GET_POD_MEAS_FLAGS_MOD0 + OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_MOD_HV_MOD1		OFFSET_CM_GET_POD_MEAS_MOD_HV_MOD0 + OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_CNT_RATE_MOD1	OFFSET_CM_GET_POD_MEAS_CNT_RATE_MOD0 + OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_DOSE_RTE_MOD1	OFFSET_CM_GET_POD_MEAS_DOSE_RTE_MOD0 + OFFSET_CM_INTER_MODULES
//! cmGetPodMeas - Module 2
#define OFFSET_CM_GET_POD_MEAS_DEV_TYPE_MOD2	OFFSET_CM_GET_POD_MEAS_DEV_TYPE_MOD0 + 2*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_DEV_ADDR_MOD2	OFFSET_CM_GET_POD_MEAS_DEV_ADDR_MOD0 + 2*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_FLAGS_MOD2		OFFSET_CM_GET_POD_MEAS_FLAGS_MOD0 + 2*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_MOD_HV_MOD2		OFFSET_CM_GET_POD_MEAS_MOD_HV_MOD0 + 2*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_CNT_RATE_MOD2	OFFSET_CM_GET_POD_MEAS_CNT_RATE_MOD0 + 2*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_DOSE_RTE_MOD2	OFFSET_CM_GET_POD_MEAS_DOSE_RTE_MOD0 + 2*OFFSET_CM_INTER_MODULES
//! cmGetPodMeas - Module 3
#define OFFSET_CM_GET_POD_MEAS_DEV_TYPE_MOD3	OFFSET_CM_GET_POD_MEAS_DEV_TYPE_MOD0 + 3*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_DEV_ADDR_MOD3	OFFSET_CM_GET_POD_MEAS_DEV_ADDR_MOD0 + 3*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_FLAGS_MOD3		OFFSET_CM_GET_POD_MEAS_FLAGS_MOD0 + 3*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_MOD_HV_MOD3		OFFSET_CM_GET_POD_MEAS_MOD_HV_MOD0 + 3*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_CNT_RATE_MOD3	OFFSET_CM_GET_POD_MEAS_CNT_RATE_MOD0 + 3*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_DOSE_RTE_MOD3	OFFSET_CM_GET_POD_MEAS_DOSE_RTE_MOD0 + 3*OFFSET_CM_INTER_MODULES
//! cmGetPodMeas - Module 4
#define OFFSET_CM_GET_POD_MEAS_DEV_TYPE_MOD4	OFFSET_CM_GET_POD_MEAS_DEV_TYPE_MOD0 + 4*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_DEV_ADDR_MOD4	OFFSET_CM_GET_POD_MEAS_DEV_ADDR_MOD0 + 4*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_FLAGS_MOD4		OFFSET_CM_GET_POD_MEAS_FLAGS_MOD0 + 4*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_MOD_HV_MOD4		OFFSET_CM_GET_POD_MEAS_MOD_HV_MOD0 + 4*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_CNT_RATE_MOD4	OFFSET_CM_GET_POD_MEAS_CNT_RATE_MOD0 + 4*OFFSET_CM_INTER_MODULES
#define OFFSET_CM_GET_POD_MEAS_DOSE_RTE_MOD4	OFFSET_CM_GET_POD_MEAS_DOSE_RTE_MOD0 + 4*OFFSET_CM_INTER_MODULES



//! Scaling factors for sensor data
#define	SCALE_FACTOR_ALTIMETER_TO_RF	1.0/10.0 //!< Convert centimeters to decimeters
#define SCALE_FACTOR_GPS_ALT_TO_RF		10.0 //!< Convert meters (float representation) to decimeters (unsigned)



//! Command structures to be embedded as the data payload in the RF packet
typedef struct cmGetSpectrum_t	cmGetSpectrum_t; //!<- cmGetSpectrum payload struct type
typedef struct cmGetPodMeas_t	cmGetPodMeas_t;  //!<- cmGetPodMeas payload struct type

//! Auxiliary structs within the cmGetPodMeas payload
typedef struct nuviaDeviceModule_t	nuviaDeviceModule_t; //!<- Modules used within cmGetPodMeas struct
typedef struct utcDate_t		utcDate_t;
typedef struct utcTime_t		utcTime_t;
typedef uint8_t *cmSpectrumBuf_t;

typedef	cmGetSpectrum_t		*cmGetSpectrum_handler_t; //!<- cmGetSpectrum struct handler
typedef cmGetPodMeas_t		*cmGetPodMeas_handler_t;  //!<- cmGetPodMeas struct handler

uint32_t cmGetPodMeasCounter; //!< Measurement counter


//! GPS Structure from NMEA library
typedef struct NMEA_DATA NMEA_DATA;
struct NMEA_DATA GPS; //!<- To emulate incoming NMEA sentences struct

//! Pointers to external data sources to be sent via RF
uint16_t *rfCommAltimeter;
uint32_t *rfCommSpectrumBuffer;
struct NMEA_DATA *rfCommGps;

//! Function prototypes
int8_t rfCommInitBuffers(struct NMEA_DATA *gps, uint16_t *altimeter, uint32_t *spectrum, uint32_t spectrumBuffSize);




#endif /* INC_RF_NUVIA_COMM_H_ */
